.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid-header, .grid-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc; /* Add a bottom border to each row */
}

.grid-header {
  font-weight: bold;
  padding: 10px 0;
}

.grid-item {
  flex: 1;
  padding: 10px; /* Adjust padding as needed */
  text-align: center; /* Center content */
}

/* Additional styling for the container and buttons for better appearance */
.grid {
  margin-top: 20px;
  border: 1px solid #ccc; /* Enclose the grid with a border */
}

button {
  cursor: pointer;
  padding: 5px 10px;
  margin-left: 10px; /* Space out buttons from the content */
  background-color: #f0f0f0;
  border: 1px solid #d1d1d1;
  border-radius: 3px;
}

input[type="text"] {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
